<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
        display: flex;
        width: 100%;
      }
      .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
      }
      #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }
      #sidebar ul.components {
        padding: 20px 0;
      }
      a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
      }
      #body {
        text-align: left;
        padding-left: 10%;
        font-family: 'Poppins', sans-serif;
      }
      #sidebar {
        width: 10%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 999;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
      }
    </style>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Application Name</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
          <div class="sidebar-header">
            <h3>Menu</h3>
          </div>
          <ul class="list-unstyled components">
            <li class="active">
              <a href="index.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
            </li>
            <li>
              <a href="networkpage.html">Network Configuration</a>
            </li>
          </ul>
      </nav>
    </div>
  </body>
</html>
